
* {
	margin:0;
	padding:0;
}

body {
	background: #e6e6e6;
}

header, main{
	width:90%;
    max-width:1000px;
	margin: 20px auto;
}

header nav {
	background:#528FD5;
	overflow:hidden;
}

header nav ul {
	list-style:none;
}

header nav ul li {
	float:left;
}

header nav ul li a {
	padding:10px 20px;
	display:block;
	color:#fff;
	text-decoration:none;
}

header nav ul li a:hover {
	background:#75ACEC;
}

.main .articles {
	width:70%
	float:center;
	margin: 20px 272px;
}	

.main .articles article {
	padding:20px;
	background:#fff;
	margin-bottom:20px;
}

a {
	padding:10px 20px;
	display:block;
	color:#fff;
	text-decoration:none;
	float:left;
}

a:hover {
		background:#75ACEC;
}	
	