<!DOCTYPE html>
<html>
<head>
  <!--Esto es el nombre de la página-->
  <title>América Latina</title>
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="short icon" type="image/ x-icon" href="imagenes/Jose.png">
</head>
<body>
      <script src="archivo.js"></script>
            <!--Este es el titulo-->
            <header><h1>América Latina</h1> 

            <nav><ul>
                <li class="active"><a href="#header">Inicio</a></li>
                <li><a href="#data" title="no disponible" >Datos</a></li>
                <li><a href="#articulos" title="no disponible" >Articulos</a></li>
                <li><a href="#search" title="no disponible" >Buscar</a></li>
                <a href="mailto:jpaa.101210@gmail.com" title="Enviar correo a José" >Enviar Mail</a>
            </ul>
      </nav>
</header>
      
<section class="main">
      <section class="articles">
            <article>
                  <span><strong>No debe confundirse con Hispanoamérica o Iberoamérica.</a></strong>
                  <br/>
                  <br/> 

            <p>  <strong>América Latina</strong> o <strong>Latinoamérica</strong> es un concepto lingüístico y geográfico que surge en el siglo XIX para identificar una región del continente americano con habla mayoritaria de lenguas derivadas del latín (principalmente, español o portugués y, en menor medida, francés).
            <br/>
            <br/>
                  El concepto fue introducido por el político y economista francés Michel Chevalier después de que en su viaje en México, descubriera la riqueza sobre todo en materias primas de la mano de Andrés Manuel del Río, uno de los más importantes mineralogistas de su tiempo. Ya en Francia, Chevalier va a ser uno de los grandes propagandistas de los beneficios que su país podría obtener en México de ahí nace la idea de desligar el pasado hispanoamericano e introducir el concepto de “latino” para legitimar la toma de control Francesa.
      <br/>
      <br/>
                         Lo que diferencia entre las regiones del continente en dos bloques culturales, unos con la católica y mestiza y aquellas marcadas por la cultura anglosajona, protestante, con escaso o nulo mestizaje. Es su origen iberoamericano y no "latino" ya que los Franceses en sus colonias aplican unos métodos más próximos a los anglosajones de no mestizaje.4​5​
      <br/>
      <br/>
                              El primer autor que combinó las palabras "América" y "Latina" en un mismo término fue el filósofo y político chileno Francisco Bilbao, el 22 de junio de 1856, en una conferencia en París en la que leyó su texto «Iniciativa de la América: Idea de un Congreso Federal de las Repúblicas».6​ En el texto propone la creación de una confederación de repúblicas de la región como alternativa para buscar un modelo de desarrollo que tenga en cuenta las características propias de su población y su geografía, además de poder hacer frente a proyectos imperialistas foráneos después de la intervención estadounidense en México (1846-1848).7​
      <br/>
      <br/>
                                    En la década de 1860, el término fue usado por los franceses para reivindicar un mayor protagonismo en la región:8​ el emperador Napoleón III impulsó una campaña para destacar el parentesco cultural de los países de herencia hispana y lusitana con Francia dado el común origen latino de sus culturas, pero también de las regiones con herencia francesa, como Quebec, la Acadia, la Luisiana y las islas del Caribe. De esta manera, el Segundo Imperio Francés pretendía ser un líder cultural y político en América. 9​ Este movimiento se evidenció en el plano político al instalar a su protegido Maximiliano como Emperador de México, devenido en una suerte de protectorado francés.10​ Así, debido parcialmente al esfuerzo de Napoleón III, el término «América Latina» fue aceptado a partir de 1870 de manera casi universal.11​
      <br/>
      <br/>
                                          Sin embargo, otros historiadores latinoamericanos, como Arturo Ardao y Miguel Rojas Mix, sostienen que el término «América Latina» se usó anteriormente y de manera opuesta a cualquier proyecto imperialista, especialmente para contrarrestar la ideología estadounidense del «Destino Manifiesto», pero también contra el imperialismo europeo, caracterizado como despótico. De hecho, el propio Bilbao, durante la invasión francesa de México, escribió «Emancipación de el Espíritu en América», donde pedía a todos los países latinoamericanos que apoyaran la causa mexicana contra Francia, alegando que Francia era «hipócrita, porque ella se llama a sí misma protectora de la raza latina sólo para someterla a su régimen de explotación; traidora, porque habla de libertad y nacionalidad, cuando, incapaz de conquistar la libertad por sí misma, ¡esclaviza a los demás!».12​13​
      <br/>
      <br/>
                                    La delimitación precisa de la región es variable. En todos los casos, agrupa a países cuya lengua oficial es el español o el portugués (Argentina, Bolivia, Brasil, Chile, Colombia, Costa Rica, Cuba, Ecuador, El Salvador, Guatemala, Honduras, México, Nicaragua, Panamá, Paraguay, Perú, Puerto Rico, República Dominicana, Uruguay y Venezuela). Algunos incluyen a países francófonos como Haití pero también se debate14​ la inclusión de Belice (país de habla inglesa, pero con una fuerte presencia del idioma y cultura hispanas), las regiones francófonas de Canadá, los estados y posesiones hispanohablantes de Estados Unidos, en especial Puerto Rico e Islas Vírgenes de los Estados Unidos y los territorios franceses en América y Caribe (Guadalupe, Guayana Francesa, Martinica, San Bartolomé y San Martín).
      <br/>
      <br/>
                               De los tres idiomas que definen a América Latina, el español y el portugués son los predominantes, quedando el francés como idioma de solo un 3% de la población de la región. Derivado de la expresión se ha extendido el gentilicio «latino» para hacer referencia a personas de cultura latinoamericana.
<br/>
<br/>
                        La región comprende más de veinte millones de kilómetros cuadrados de superficie y con una población estimada de 667 millones de habitantes,15​ que corresponden aproximadamente al 13,5% de la superficie emergida del planeta. Por su extensión, América Latina presenta una gran diversidad geográfica y biológica. En ella se encuentran prácticamente todos los climas del mundo y es el hogar de numerosas especies animales y vegetales. Cuenta también con algunos de los mayores ríos del mundo e importantes recursos alimenticios, energéticos y minerales, entre los que destacan sus yacimientos de petróleo, cobre, litio y plata.[cita requerida]
<br/>
<br/>
                  El término "latino" desde el punto de vista cultural se refiere a los pueblos europeos cuyo idioma y civilización derivan de la Romania, el área bajo dominio romano y que mantuvo el uso de lenguas romances (España, Francia, Italia, Portugal, Rumania, Moldavia, Mónaco, Andorra, y algunas regiones de Bélgica, Malta, Luxemburgo, y Suiza)16​17​y por extensión a los pueblos de otros continentes que comparten dicha herencia cultural. En el caso del continente americano, las regiones que estuvieron bajo el dominio colonial de España, Portugal y Francia son aquellas en las cuales se instaló esta cultura latina, mestizándose con influencias indígenas y del África subsahariana.18​ Tras la independencia, las corrientes migratorias de los siglos XIX y XX aportaron millones de inmigrantes españoles, portugueses e italianos que sumaron más elementos al carácter latino (en especial en Argentina, Uruguay y Brasil). No obstante, hubo también un importante movimiento migratorio de individuos portadores de otras culturas europeas, asiáticas o africanas.19​20​21​
<br/>
<br/>
             A partir de lo reseñado, se puede establecer que la identidad cultural de América Latina está compuesta por diversas procedencias: indígena, ibérica y subsahariana en su origen, a la cual se sumaron europeos (tanto latinos como del ámbito germánico, céltico, eslavo y anglosajón) junto con influencias del mundo árabe (en especial el Levante) y del Asia Oriental
                  </p>
                  
                  </main>
            </article>
            <article>
                  
          <h2>Definición</h2>

          <p>La expresión <strong>América Latina</strong> o <strong>Latinoamérica</strong> tiene varios usos y connotaciones divergentes:29​

                        En su acepción más simple, «América Latina» suele referirse exclusivamente a los países de habla española y portuguesa del continente americano, incluyendo a Puerto Rico, aunque sea un Estado Libre Asociado de los Estados Unidos de América. Esta acepción sería sinónimo de Iberoamérica, pero suele considerarse incompleta al excluir territorios que sin ser específicamente de habla hispana o portuguesa, culturalmente pueden considerarse latinos
<br/>
<br/>
                  En su acepción más generalmente aceptada, englobaría también a los países de habla francesa, es decir, Haití, los territorios franceses de ultramar en América y la Isla Clipperton. Según la definición de la Real Academia Española, «América Latina» es el conjunto de los países americanos que fueron colonizados por naciones latinas, es decir, España, Portugal o Francia.30​ De acuerdo al Diccionario Panhispánico de Dudas, para referirse exclusivamente a los países de lengua española es más propio usar el término específico Hispanoamérica o, si se incluye Brasil, país de habla portuguesa, el término Iberoamérica.
<br/>
<br/>
31​
            Otra acepción menos aceptada englobaría también aquellos territorios de Norteamérica en los que las lenguas latinas tienen carácter oficial o predominante, esto es, los estados de California, Arizona, Nevada, Nuevo México, Texas y Florida en EE. UU., donde hay una presencia importante del español, y los territorios francófonos de Quebec, Nuevo Brunswick, Manitoba y Ontario en Canadá y Luisiana en EE. UU.
<br/>
<br/>
      Una variante de la anterior es la de incluir aquellos territorios que pueden considerarse como culturalmente latinos o con una presencia importante de la cultura latina, pero excluyendo los territorios que culturalmente serían más próximos a la cultura angloamericana. Así, se incluirían los anteriores territorios de Norteamérica con presencia importante del español, pero se excluirían los territorios francófonos de Norteamérica por ser culturalmente más próximos a la cultura angloamericana que a la latina, a pesar del idioma. En este caso, algunos incluyen a Belice y a las Islas Vírgenes de los Estados Unidos, ya que aunque tienen el inglés como lengua oficial, tienen una fuerte presencia del español y de la cultura latina.
<br/>
<br/>
En ninguna acepción se incluye a los países de lengua no latina, salvo lo indicado para Belice y las Islas Vírgenes de los Estados Unidos. Estos países no incluidos son Surinam, Guyana y diversos países del Caribe de habla inglesa y neerlandesa. En la jerga internacional geopolítica es común usar el término compuesto <strong>América Latina y el Caribe</strong> para designar a todos los territorios del Hemisferio Occidental que se extienden al sur de los Estados Unidos, incluyendo a los países anteriores.29​</p>
 
<img src="imagenes/Mapa da latinoamerica.png" title="Mapa de latinoamericana" alt="Mapa de latinoamericana" width="300" height="300" /></main>
            </article>
      </section>


      <aside>
                        
      </aside>
</section>

         
    

            

</body>
</html>